<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      background-color: #3b345c; 
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .full{
      display:flex;
      flex-direction:row;
      gap:30px;
      
    }
    .container2 {
      display: flex;
      flex-direction: column;
      gap: 40px; 
      transform:rotate(-15deg)
      
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 40px; 
      transform:rotate(15deg);
      
      
      
      
    }
    .container1 {
      display: flex;
      flex-direction: column;
      gap: 40px; 
    }
    .box1{
      width: 140px;
      height: 30px;
      background-color:#FFFFFF;
    }
    .box2{
      width: 140px;
      height: 30px;
      background-color:#FFFFFF;
    }
    

    .box {
      width: 140px;
      height: 30px;
      background-color:#FFFFFF;
      
    }
    
  </style>
</head>
<body>
  <div class="full">
    <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
    <div class="container1">
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    
    
  </div>
  <div class="container2">
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    
    
  </div>
  </div>
</body>
</html>